src/data/sidenav.json (before)
[
  {
    "displayName": "Collect data",
    "url": "/collect-data",
    "children": [
      {
        "displayName": "Log with the Log API",
        "url": "/"
      },
      {
        "displayName": "OpenTelemetry Exporter",
        "url": "/"
      },
      {
        "displayName": "Extend New Relic Agents",
        "url": "/"
      },
      {
        "displayName": "Create Flex Integration",
        "url": "/"
      }
    ]
  },
  {
    "displayName": "Explore data",
    "url": "/explore-data",
    "children": [
      {
        "displayName": "Write NRQL Queries",
        "url": "/"
      },
      {
        "displayName": "Build a NerdGraph Query",
        "url": "/"
      }
    ]
  },
  {
    "displayName": "Build apps",
    "url": "/build-apps",
    "children": [
      {
        "displayName": "Map Pageviews by Region",
        "url": "/build-apps/map-pageviews-by-region"
      },
      {
        "displayName": "Optimize Cloud Usage",
        "url": "/build-apps/optimize-cloud-usage"
      },
      {
        "displayName": "Add a Time Picker",
        "url": "/build-apps/add-time-picker-guide"
      },
      {
        "displayName": "Use NerdGraph in an App",
        "url": "/build-apps/use-nerdgraph-in-app"
      },
      {
        "displayName": "Build a Table",
        "url": "/build-apps/build-a-table"
      },
      {
        "displayName": "Persistent Storage for Apps",
        "url": "/build-apps/persistent-storage-for-apps"
      }
    ]
  },
  {
    "displayName": "Automate workflows",
    "url": "/automate-workflows",
    "children": [
      {
        "displayName": "Monitor, Alert, and Analyze",
        "url": "/automate-workflows/"
      },
      {
        "displayName": "OpenTelemetry Exporter",
        "url": "/automate-workflows/"
      }
    ]
  },
  {
    "displayName": "Developer docs",
    "children": [
      {
        "displayName": "CLI"
      },
      {
        "displayName": "GraphQL"
      },
      {
        "displayName": "Nerdpacks"
      },
      {
        "displayName": "Component library",
        "children": [
          {
            "displayName": "AccountPicker",
            "url": "/components/account-picker",
            "group": "Controls"
          },
          {
            "displayName": "Button",
            "url": "/components/button",
            "group": "Controls"
          },
          {
            "displayName": "Checkbox",
            "url": "/components/checkbox",
            "group": "Controls"
          },
          {
            "displayName": "Dropdown",
            "url": "/components/dropdown",
            "group": "Controls"
          },
          {
            "displayName": "DropdownItem",
            "url": "/components/dropdown-item",
            "group": "Controls"
          },
          {
            "displayName": "Radio",
            "url": "/components/radio",
            "group": "Controls"
          },
          {
            "displayName": "RadioGroup",
            "url": "/components/radio-group",
            "group": "Controls"
          },
          {
            "displayName": "Select",
            "url": "/components/select",
            "group": "Controls"
          },
          {
            "displayName": "SelectItem",
            "url": "/components/select-item",
            "group": "Controls"
          },
          {
            "displayName": "TextField",
            "url": "/components/text-field",
            "group": "Controls"
          },
          {
            "displayName": "Table",
            "url": "/components/table",
            "group": "Tables"
          },
          {
            "displayName": "TableHeader",
            "url": "/components/table-header",
            "group": "Tables"
          },
          {
            "displayName": "TableHeaderCell",
            "url": "/components/table-header-cell",
            "group": "Tables"
          },
          {
            "displayName": "TableRow",
            "url": "/components/table-row",
            "group": "Tables"
          },
          {
            "displayName": "TableRowCell",
            "url": "/components/table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "EntityTitleTableRowCell",
            "url": "/components/entity-title-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "MetricTableRowCell",
            "url": "/components/metric-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "SparklineTableRowCell",
            "url": "/components/sparkline-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "UserTableRowCell",
            "url": "/components/user-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "Icon",
            "url": "/components/icon",
            "group": "Feedback"
          },
          {
            "displayName": "Spinner",
            "url": "/components/spinner",
            "group": "Feedback"
          },
          {
            "displayName": "Toast",
            "url": "/components/toast",
            "group": "Feedback"
          },
          {
            "displayName": "Modal",
            "url": "/components/modal",
            "group": "Overlays"
          },
          {
            "displayName": "Tooltip",
            "url": "/components/tooltip",
            "group": "Overlays"
          },
          {
            "displayName": "AutoSizer",
            "url": "/components/auto-sizer",
            "group": "Structure"
          },
          {
            "displayName": "Card",
            "url": "/components/card",
            "group": "Structure"
          },
          {
            "displayName": "CardBody",
            "url": "/components/card-body",
            "group": "Structure"
          },
          {
            "displayName": "CardHeader",
            "url": "/components/card-header",
            "group": "Structure"
          },
          {
            "displayName": "Grid",
            "url": "/components/grid",
            "group": "Structure"
          },
          {
            "displayName": "GridItem",
            "url": "/components/grid-item",
            "group": "Structure"
          },
          {
            "displayName": "List",
            "url": "/components/list",
            "group": "Structure"
          },
          {
            "displayName": "ListItem",
            "url": "/components/list-item",
            "group": "Structure"
          },
          {
            "displayName": "Spacing",
            "url": "/components/spacing",
            "group": "Structure"
          },
          {
            "displayName": "Stack",
            "url": "/components/stack",
            "group": "Structure"
          },
          {
            "displayName": "StackItem",
            "url": "/components/stack-item",
            "group": "Structure"
          },
          {
            "displayName": "Tabs",
            "url": "/components/tabs",
            "group": "Structure"
          },
          {
            "displayName": "TabsItem",
            "url": "/components/tabs-item",
            "group": "Structure"
          },
          {
            "displayName": "BlockText",
            "url": "/components/block-text",
            "group": "Text"
          },
          {
            "displayName": "HeadingText",
            "url": "/components/heading-text",
            "group": "Text"
          },
          {
            "displayName": "Link",
            "url": "/components/link",
            "group": "Text"
          },
          {
            "displayName": "AreaChart",
            "url": "/components/area-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "BarChart",
            "url": "/components/bar-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "BillboardChart",
            "url": "/components/billboard-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "ChartGroup",
            "url": "/components/chart-group",
            "group": "Data visualization"
          },
          {
            "displayName": "FunnelChart",
            "url": "/components/funnel-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "HeatmapChart",
            "url": "/components/heatmap-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "HistogramChart",
            "url": "/components/histogram-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "JsonChart",
            "url": "/components/json-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "LineChart",
            "url": "/components/line-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "PieChart",
            "url": "/components/pie-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "ScatterChart",
            "url": "/components/scatter-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "SparklineChart",
            "url": "/components/sparkline-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "StackedBarChart",
            "url": "/components/stacked-bar-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "TableChart",
            "url": "/components/table-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "AccountStorageMutation",
            "url": "/components/account-storage-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "AccountStorageQuery",
            "url": "/components/account-storage-query",
            "group": "Query and storage"
          },
          {
            "displayName": "AccountsQuery",
            "url": "/components/accounts-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitiesByDomainTypeQuery",
            "url": "/components/entities-by-domain-type-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitiesByGuidsQuery",
            "url": "/components/entities-by-guids-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitiesByNameQuery",
            "url": "/components/entities-by-name-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityByGuidQuery",
            "url": "/components/entity-by-guid-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityCountQuery",
            "url": "/components/entity-count-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitySearchQuery",
            "url": "/components/entity-search-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityStorageMutation",
            "url": "/components/entity-storage-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityStorageQuery",
            "url": "/components/entity-storage-query",
            "group": "Query and storage"
          },
          {
            "displayName": "NerdGraphMutation",
            "url": "/components/nerd-graph-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "NerdGraphQuery",
            "url": "/components/nerd-graph-query",
            "group": "Query and storage"
          },
          {
            "displayName": "NrqlQuery",
            "url": "/components/nrql-query",
            "group": "Query and storage"
          },
          {
            "displayName": "UserQuery",
            "url": "/components/user-query",
            "group": "Query and storage"
          },
          {
            "displayName": "UserStorageMutation",
            "url": "/components/user-storage-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "UserStorageQuery",
            "url": "/components/user-storage-query",
            "group": "Query and storage"
          },
          {
            "displayName": "NerdletStateContext",
            "url": "/components/nerdlet-state-context",
            "group": "Platform APIs"
          },
          {
            "displayName": "PlatformStateContext",
            "url": "/components/platform-state-context",
            "group": "Platform APIs"
          },
          {
            "displayName": "logger",
            "url": "/apis/logger",
            "group": "Platform APIs"
          },
          {
            "displayName": "navigation",
            "url": "/apis/navigation",
            "group": "Platform APIs"
          },
          {
            "displayName": "nerdlet",
            "url": "/apis/nerdlet",
            "group": "Platform APIs"
          }
        ]
      }
    ]
  }
]

src/data/sidenav.json (after)
[
  {
    "displayName": "Collect data",
    "url": "/collect-data",
    "children": [
      {
        "displayName": "Log with the Log API",
        "url": "/"
      },
      {
        "displayName": "OpenTelemetry exporter",
        "url": "/"
      },
      {
        "displayName": "Extend New Relic agents",
        "url": "/"
      },
      {
        "displayName": "Create a Flex integration",
        "url": "/"
      }
    ]
  },
  {
    "displayName": "Explore data",
    "url": "/explore-data",
    "children": [
      {
        "displayName": "Write NRQL queries",
        "url": "/"
      },
      {
        "displayName": "Build a NerdGraph query",
        "url": "/"
      }
    ]
  },
  {
    "displayName": "Build apps",
    "children": [
      {
        "displayName": "Map pageviews by region",
        "url": "/build-apps/map-pageviews-by-region"
      },
      {
        "displayName": "Optimize cloud usage",
        "url": "/build-apps/optimize-cloud-usage"
      },
      {
        "displayName": "Add a time picker",
        "url": "/build-apps/add-time-picker-guide"
      },
      {
        "displayName": "Use NerdGraph in an app",
        "url": "/build-apps/use-nerdgraph-in-app"
      },
      {
        "displayName": "Build a table",
        "url": "/build-apps/build-a-table"
      },
      {
        "displayName": "Persistent storage for apps",
        "url": "/build-apps/persistent-storage-for-apps"
      }
    ]
  },
  {
    "displayName": "Automate workflows",
    "url": "/automate-workflows",
    "children": [
      {
        "displayName": "Monitor, alert, and analyze",
        "url": "/automate-workflows/"
      },
      {
        "displayName": "OpenTelemetry exporter",
        "url": "/automate-workflows/"
      }
    ]
  },
  {
    "displayName": "Developer docs",
    "children": [
      {
        "displayName": "CLI"
      },
      {
        "displayName": "GraphQL"
      },
      {
        "displayName": "Nerdpacks"
      },
      {
        "displayName": "Component library",
        "children": [
          {
            "displayName": "AccountPicker",
            "url": "/components/account-picker",
            "group": "Controls"
          },
          {
            "displayName": "Button",
            "url": "/components/button",
            "group": "Controls"
          },
          {
            "displayName": "Checkbox",
            "url": "/components/checkbox",
            "group": "Controls"
          },
          {
            "displayName": "Dropdown",
            "url": "/components/dropdown",
            "group": "Controls"
          },
          {
            "displayName": "DropdownItem",
            "url": "/components/dropdown-item",
            "group": "Controls"
          },
          {
            "displayName": "Radio",
            "url": "/components/radio",
            "group": "Controls"
          },
          {
            "displayName": "RadioGroup",
            "url": "/components/radio-group",
            "group": "Controls"
          },
          {
            "displayName": "Select",
            "url": "/components/select",
            "group": "Controls"
          },
          {
            "displayName": "SelectItem",
            "url": "/components/select-item",
            "group": "Controls"
          },
          {
            "displayName": "TextField",
            "url": "/components/text-field",
            "group": "Controls"
          },
          {
            "displayName": "Table",
            "url": "/components/table",
            "group": "Tables"
          },
          {
            "displayName": "TableHeader",
            "url": "/components/table-header",
            "group": "Tables"
          },
          {
            "displayName": "TableHeaderCell",
            "url": "/components/table-header-cell",
            "group": "Tables"
          },
          {
            "displayName": "TableRow",
            "url": "/components/table-row",
            "group": "Tables"
          },
          {
            "displayName": "TableRowCell",
            "url": "/components/table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "EntityTitleTableRowCell",
            "url": "/components/entity-title-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "MetricTableRowCell",
            "url": "/components/metric-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "SparklineTableRowCell",
            "url": "/components/sparkline-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "UserTableRowCell",
            "url": "/components/user-table-row-cell",
            "group": "Tables"
          },
          {
            "displayName": "Icon",
            "url": "/components/icon",
            "group": "Feedback"
          },
          {
            "displayName": "Spinner",
            "url": "/components/spinner",
            "group": "Feedback"
          },
          {
            "displayName": "Toast",
            "url": "/components/toast",
            "group": "Feedback"
          },
          {
            "displayName": "Modal",
            "url": "/components/modal",
            "group": "Overlays"
          },
          {
            "displayName": "Tooltip",
            "url": "/components/tooltip",
            "group": "Overlays"
          },
          {
            "displayName": "AutoSizer",
            "url": "/components/auto-sizer",
            "group": "Structure"
          },
          {
            "displayName": "Card",
            "url": "/components/card",
            "group": "Structure"
          },
          {
            "displayName": "CardBody",
            "url": "/components/card-body",
            "group": "Structure"
          },
          {
            "displayName": "CardHeader",
            "url": "/components/card-header",
            "group": "Structure"
          },
          {
            "displayName": "Grid",
            "url": "/components/grid",
            "group": "Structure"
          },
          {
            "displayName": "GridItem",
            "url": "/components/grid-item",
            "group": "Structure"
          },
          {
            "displayName": "List",
            "url": "/components/list",
            "group": "Structure"
          },
          {
            "displayName": "ListItem",
            "url": "/components/list-item",
            "group": "Structure"
          },
          {
            "displayName": "Spacing",
            "url": "/components/spacing",
            "group": "Structure"
          },
          {
            "displayName": "Stack",
            "url": "/components/stack",
            "group": "Structure"
          },
          {
            "displayName": "StackItem",
            "url": "/components/stack-item",
            "group": "Structure"
          },
          {
            "displayName": "Tabs",
            "url": "/components/tabs",
            "group": "Structure"
          },
          {
            "displayName": "TabsItem",
            "url": "/components/tabs-item",
            "group": "Structure"
          },
          {
            "displayName": "BlockText",
            "url": "/components/block-text",
            "group": "Text"
          },
          {
            "displayName": "HeadingText",
            "url": "/components/heading-text",
            "group": "Text"
          },
          {
            "displayName": "Link",
            "url": "/components/link",
            "group": "Text"
          },
          {
            "displayName": "AreaChart",
            "url": "/components/area-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "BarChart",
            "url": "/components/bar-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "BillboardChart",
            "url": "/components/billboard-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "ChartGroup",
            "url": "/components/chart-group",
            "group": "Data visualization"
          },
          {
            "displayName": "FunnelChart",
            "url": "/components/funnel-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "HeatmapChart",
            "url": "/components/heatmap-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "HistogramChart",
            "url": "/components/histogram-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "JsonChart",
            "url": "/components/json-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "LineChart",
            "url": "/components/line-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "PieChart",
            "url": "/components/pie-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "ScatterChart",
            "url": "/components/scatter-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "SparklineChart",
            "url": "/components/sparkline-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "StackedBarChart",
            "url": "/components/stacked-bar-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "TableChart",
            "url": "/components/table-chart",
            "group": "Data visualization"
          },
          {
            "displayName": "AccountStorageMutation",
            "url": "/components/account-storage-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "AccountStorageQuery",
            "url": "/components/account-storage-query",
            "group": "Query and storage"
          },
          {
            "displayName": "AccountsQuery",
            "url": "/components/accounts-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitiesByDomainTypeQuery",
            "url": "/components/entities-by-domain-type-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitiesByGuidsQuery",
            "url": "/components/entities-by-guids-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitiesByNameQuery",
            "url": "/components/entities-by-name-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityByGuidQuery",
            "url": "/components/entity-by-guid-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityCountQuery",
            "url": "/components/entity-count-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntitySearchQuery",
            "url": "/components/entity-search-query",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityStorageMutation",
            "url": "/components/entity-storage-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "EntityStorageQuery",
            "url": "/components/entity-storage-query",
            "group": "Query and storage"
          },
          {
            "displayName": "NerdGraphMutation",
            "url": "/components/nerd-graph-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "NerdGraphQuery",
            "url": "/components/nerd-graph-query",
            "group": "Query and storage"
          },
          {
            "displayName": "NrqlQuery",
            "url": "/components/nrql-query",
            "group": "Query and storage"
          },
          {
            "displayName": "UserQuery",
            "url": "/components/user-query",
            "group": "Query and storage"
          },
          {
            "displayName": "UserStorageMutation",
            "url": "/components/user-storage-mutation",
            "group": "Query and storage"
          },
          {
            "displayName": "UserStorageQuery",
            "url": "/components/user-storage-query",
            "group": "Query and storage"
          },
          {
            "displayName": "NerdletStateContext",
            "url": "/components/nerdlet-state-context",
            "group": "Platform APIs"
          },
          {
            "displayName": "PlatformStateContext",
            "url": "/components/platform-state-context",
            "group": "Platform APIs"
          },
          {
            "displayName": "logger",
            "url": "/apis/logger",
            "group": "Platform APIs"
          },
          {
            "displayName": "navigation",
            "url": "/apis/navigation",
            "group": "Platform APIs"
          },
          {
            "displayName": "nerdlet",
            "url": "/apis/nerdlet",
            "group": "Platform APIs"
          }
        ]
      }
    ]
  }
]

src/data/sidenav.json (diff)
@@ -8,15 +8,15 @@
         "url": "/"
       },
       {
-        "displayName": "OpenTelemetry Exporter",
+        "displayName": "OpenTelemetry exporter",
         "url": "/"
       },
       {
-        "displayName": "Extend New Relic Agents",
+        "displayName": "Extend New Relic agents",
         "url": "/"
       },
       {
-        "displayName": "Create Flex Integration",
+        "displayName": "Create a Flex integration",
         "url": "/"
       }
     ]
@@ -26,41 +26,40 @@
     "url": "/explore-data",
     "children": [
       {
-        "displayName": "Write NRQL Queries",
+        "displayName": "Write NRQL queries",
         "url": "/"
       },
       {
-        "displayName": "Build a NerdGraph Query",
+        "displayName": "Build a NerdGraph query",
         "url": "/"
       }
     ]
   },
   {
     "displayName": "Build apps",
-    "url": "/build-apps",
     "children": [
       {
-        "displayName": "Map Pageviews by Region",
+        "displayName": "Map pageviews by region",
         "url": "/build-apps/map-pageviews-by-region"
       },
       {
-        "displayName": "Optimize Cloud Usage",
+        "displayName": "Optimize cloud usage",
         "url": "/build-apps/optimize-cloud-usage"
       },
       {
-        "displayName": "Add a Time Picker",
+        "displayName": "Add a time picker",
         "url": "/build-apps/add-time-picker-guide"
       },
       {
-        "displayName": "Use NerdGraph in an App",
+        "displayName": "Use NerdGraph in an app",
         "url": "/build-apps/use-nerdgraph-in-app"
       },
       {
-        "displayName": "Build a Table",
+        "displayName": "Build a table",
         "url": "/build-apps/build-a-table"
       },
       {
-        "displayName": "Persistent Storage for Apps",
+        "displayName": "Persistent storage for apps",
         "url": "/build-apps/persistent-storage-for-apps"
       }
     ]
@@ -70,11 +69,11 @@
     "url": "/automate-workflows",
     "children": [
       {
-        "displayName": "Monitor, Alert, and Analyze",
+        "displayName": "Monitor, alert, and analyze",
         "url": "/automate-workflows/"
       },
       {
-        "displayName": "OpenTelemetry Exporter",
+        "displayName": "OpenTelemetry exporter",
         "url": "/automate-workflows/"
       }
     ]
